
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- <link rel="stylesheet" href="https://fontawesome.com/v4.7/icons/"> -->
    <title>Web Page</title>
    <script src="https://use.fontawesome.com/2453673add.js"></script>
    <style>
        body{
            overflow-x: hidden;
            background-image: linear-gradient(to right,rgb(218, 77, 101),purple,rgb(95, 95, 182));
        }
        .main{
            margin-left:50px;
          
            width:100%;
        }
       .head h1{
           
            color: white;
            float: left;
            margin-left: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        .login{
            float: left;
            margin-left: 200px;
            margin-top: 30px;
        }
        .login a{
            
        color: white;
        font-size:20px;
        }
        /* .head{
            float: right;
        }
        .login{
            
        } */
        .navbar{
            float: left;
            margin-top: 0px;
        }
        .navbar ul li{
            list-style-type: none;
            display: inline;
           
        }
        .navbar a{
            color: black;
            text-decoration: none;
            padding: 10px 80px 10px 80px;
            font-weight: bolder;
            background-color: rgb(245, 245, 38);
        }

        .sub1{
            width:88%;
            /* margin-top: 30px; */
            height:145px;
            background-color:rgb(245, 245, 38) ;
           
           
        }
        .sub1 h3{
            padding-top:50px;
            padding-left:40%;
            font-size: 40px;
            margin: 0px;
        }
        .sub1 p{
            margin-top: 0px;
            padding-left:45%;
            padding-bottom: 40px;
        }
        .sub2{
            margin-top: 10px;
            width:88%;
            height:145px;
            background-color:rgb(245, 245, 38) ;
        }
        .sub2 h3{
            padding-top:50px;
            padding-left:40%;
            font-size: 40px;
            margin: 0px;
        }
        .sub2 p{
            margin-top: 0px;
            padding-left:42%;
            padding-bottom: 40px;
            
        }
        .sub img{
            float: left;
            padding-left: 40px;
            width:50%;
            height:300px;
        }
        .submain{
            float: left;
            padding-left: 30px;
            width: 540px;
        }
        .last{
            float: left;
            margin-left:10px ;
            margin-top: 10px;
        }
        .one{
            background-color: white;
            width:252px;
            height:120px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
            margin-left: 30px;
        }
        .one p{
            padding-left: 20px;
        }
        .fa{
            font-size: 40px;
            padding-left: 100px;
        }
        .navbar li a:hover{
            background-color: black;
            color: gold;
            tr
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="main">
        <div class="head">
            <h1>Welcome To My Restaurant</h1>
        </div>

        <div class="login">
             <a href="./login.html">Login |</a> 
            <a href="./signup.html">Sign Up</a>    
        </div>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="">TACOS</a></li>
                <li><a href="">BEERS</a></li>
                <li><a href="">WINES</a></li>
                <li><a href="">DESSERTS</a></li>
                <li><a href="">RESERVATIONS</a></li>
            </ul>
        </nav>
    </div>
<div class="sub">
    <img src="./tacos.jpg" alt="">
    <div class="submain">
    <div class="sub1">
       <h3> $1.99</h3>
       <p>Tacos</p>
    </div>
    <div class="sub2">
        <h3> $3.99</h3>
        <p>Kombucha</p>
     </div>
    </div>
</div>


<div class="last">
    <div class="one">
        <i class="fa fa-beer" aria-hidden="true"> </i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="one">
        <i class="fa fa-beer" aria-hidden="true"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="one">
        <i class="fa fa-glass" aria-hidden="true"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="one">
        <i class="fa fa-music" aria-hidden="true"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
</div>
</div>
</body>
</html>