<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            /* background-image: linear-gradient(to left, rgb(145, 218, 77),rgb(153, 114, 56)); */
            background-image: url("bg1.webp");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: black;
            width: 100%;
            height: 800px;
            overflow: hidden;

        }
        .div1{
            /* background-color: rgb(141, 137, 109);++ */
            width:250px;
            height: 280px;
            margin-left: 550px;
          margin-top: 100px;
          
        }
        h2{
            font-size: 40px;
            padding-top: 10px;
            margin-top: 0px;
            margin-bottom: 20px;
            text-align: center;
        }
        label{
            font-weight: bold;
        }
        form{
            padding-left: 30px;
        }
        input{
            /* opacity: 0.3; */
            text-decoration: none;
            border-radius: 20px;
            
           
        }
        /* button{
            padding:6px;
          margin-left: 60px;
            border-radius: 30px;
        } */
        .btn{
            margin-left: 60px;
            padding: 8px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h2>Login </h2>
        <form action="">
            <label for=""> User Name:</label> <br>
            <input type="text"><br><br>
           <label for=""> Password:</label> <br>
            <input type="password"> <br><br>
            <input class="btn" type="button" value="login">
           
        </form>
    </div>
</body>
</html>