<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
         body{
            background-image:linear-gradient(to top, rgb(114, 245, 216),rgb(18, 42, 66));
            /* background-color: black;; */
            overflow: hidden;
            height: 800px;

        }
        .div1{
            /* background-color: rgb(141, 137, 109); */
            width:250px;
           height:400px;
            margin-left: 550px;
          margin-top: 100px;
          background-image: url("bg.webp");
          background-repeat: no-repeat;
          background-size:100% 100%;
          
        }
        h2{
            font-size: 40px;
            padding-top: 10px;
            margin-top: 0px;
            margin-bottom: 20px;
            text-align: center;
        }
        label{
            font-weight: bold;
        }
        form{
            padding-left: 30px;
        }
        input{
            opacity: 0.3;
            text-decoration: none;
            border-radius: 10px;
            padding: 4px;
           
        }
        button{
            padding: 10px;
            background-color: rgb(68, 68, 107);
            color: white;
            border-radius: 30px;
            margin-left: 60px;
            
        }
    </style>
</head>
<body>
    <div class="div1">
        <h2>Sign Up </h2>
        <form action="">
            <label for=""> User Name:</label> <br>
            <input type="text"><br><br>
            <label for=""> Email:</label> <br>
            <input type="email"><br><br>
           <label for=""> Password:</label> <br>
            <input type="password"> <br><br>
            <label for="">Confirm Password:</label> <br>
            <input type="password"> <br><br>
            <!-- <input id="btn" type="button" value="login"> -->
            <button>Sign Up</button>
        </form>
    </div>
</body>
</html>